{
    "name": "yii framework sandbox",
    "description": "Yii framework sandbox",
    "require": {
        "php": ">=5.3.3",
        "ext-apc": "*",
        "yiisoft/yii": "1.1.14",
        "malyshev/yii-debug-toolbar": "dev-master"
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev"
}
